browser=chrome
url=https://parabank.parasoft.com/parabank/index.htm

firstname=Test
lastname=Bank
Address=TestAddress
City=TestCity
State=TestState
Zipcode=TestZipcode
Phone=1122331122
SSN=123
username=TestBank12
password=Test@123
confirmPassword=Test@123